source ~/.dotfiles/shellrc

[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
  source /usr/share/bash-completion/bash_completion

bind 'set show-all-if-ambiguous on'
bind 'set completion-ignore-case on'

bind '"\e[1;5A":history-search-backward'
bind '"\e[1;5B":history-search-forward'
bind '"\e[1;5C":forward-word'
bind '"\e[1;5D":backward-word'

__git_complete g __git_main
__git_complete cg __git_main

function _workspace() {
  COMPREPLY=()
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    local locals="$(git for-each-ref --sort=-committerdate --format='%(refname:lstrip=2)' refs/heads/)"
    local remotes="$(git for-each-ref --sort=-committerdate --format='%(refname:lstrip=3)' refs/remotes/)"
    local current="$(git branch --show-current)"
    local workspaces="$(echo -e "$locals\n$remotes" | grep -v HEAD | grep -v "$current" | sort -u)"
    COMPREPLY=($(compgen -W "$workspaces" -- "${COMP_WORDS[1]}"))
  fi
}

complete -F _workspace workspace
complete -F _workspace ws

if [ -e ~/.bashrc ]; then
  source ~/.bashrc
fi

eval "$(~/.local/bin/starship init bash)"
