./////**,,*****//////*,*,*********************,,,,,,,,,,,,,,,,**,,,...,........
.///*,,,,,*,**/****,,,,,**/##**,************,*,,,,,,,.,,,,,,,,,,**,..........
.***,,,,,********,,,,**/####/****************,*,,,,,,.,,,,,,,,.,.,,....,....
.*,,,,,,*******,,,,*/#######/********,,**,****,*,,,,.,,,,,,,**,.,,,,...,,....
.,,...,*,*****,,*/##########*****,**,,,,*,**,***,.,,..,,********,..,,........
 ...,,,**,.***,##%%%%%%%#/##*****,**,**,*,*******,,,,.,**********,,.....**,...
 ..,,,*****,..%%%%%%%%%%%%#*****,,**,************,.***,************.....*****.
 .,,,****,*(**..,%%%%%%%%%%%/*************/%/*/%,**,***********.. .,***.*****.
 .,/(///*,...***...,%%%%%%%%%//****///////%///%////*********.  ..***.........
 *./##@@@&%..,,...*  .,%&&&&&&///////////////%(///******,.       .,,.,(####((*.
 *.*#%@@@@%,//*,.....   ..,&&&&%////////*////,//****..      .....*//.#&@##((/, .
 */.*#@@@@@%**#@@@@(,,,.     .,/&&(*///*//*//***,.      .**,*#&&@@@(#@@@#((/,..,
.,**.*#@@@@@@&#,,,,#&&&#*...     .*&/(&/*///,/.    .,.*(&@@&%(,,,(%&@@@((/*.*,,,
,/,,./,/#@@@@@@@@@@@@@#(/*,.,,,,/#&&&/&&(&&&/,///,,..*#%@@@@@@@@@@@@&#(/*,*.,,,,
,&&&&((//.*/#&@@@@&&%(/**,,,,,**,,*.#/(//(////*////,,**/(#&&@@@@@%#((/*./...,,,,
,@&&&&&&((///////////,,...,,*(//////,@@&&&(////////,*/,.,//////*///////,,,,*,,,,
 @@&&&&&&&&&(((//////////((((((/(&&&&@@&&#(//////(&&(//**(((///////////***,,,,,
 &/@&&&&&&&&&&&(/////////(////(%&&&&&*@&&#(////(&&&&&&&(((/////////////**,,,,,

  __________         __________        __  .__    .__
  \______   \ ____   \______   \__ ___/  |_|  |__ |  |   ____   ______ ______
   |    |  _// __ \   |       _/  |  \   __\  |  \|  | _/ __ \ /  ___//  ___/
   |    |   \  ___/   |    |   \  |  /|  | |   Y  \  |_\  ___/ \___ \ \___ \
   |______  /\___  >  |____|_  /____/ |__| |___|  /____/\___  >____  >____  >
          \/     \/          \/                 \/          \/     \/     \/
