# vim: filetype=bash

export HISTSIZE=10000

if [ ! -z "$STARSHIP_CONFIG" ]; then
  export STARSHIP_CONFIG="$(eval echo "$STARSHIP_CONFIG")"
fi

if ! command -v starship &>/dev/null; then
  sh -c "$(curl -fsSL https://starship.rs/install.sh)" -- \
    --bin-dir "$HOME/.local/bin" --yes
fi

function cygpath() {
  if [[ "$OS" == *_NT* ]]; then
    command cygpath $@
  else
    echo "${!#}"
  fi
}

function _silent_background() {
  ("$@" &>/dev/null &)
}

if [ ! -z "$NVIM" ]; then
  export EDITOR="$HOME/.dotfiles/scripts/nvim-nested"

  function _nvim_remote() {
    command nvim --clean --headless --server "$NVIM" "$@"
  }

  function _load_nvim_env() {
    local env="$(_nvim_remote \
      --remote_expr "v:lua.get_my_config_json('env')" 2>&1)"
    if [[ "$env" != "null" ]]; then
      env="$(printf "%s" "$env" \
        | jq -r "to_entries[] | \"\\(.key)='\\(.value)'\"")"
      local old_path="$PATH"
      eval export $env
      local new_path="$PATH"
      export PATH="$old_path"
      export PATH=$(cygpath -pu "$new_path")
    fi
  }

  function cd() {
    builtin cd "$@"
    local dir="$(cygpath -m "$PWD")"
    _silent_background _nvim_remote --remote-expr "v:lua.fn.set_terminal_dir(\"$dir\")"
  }

  function git() {
    command git "$@"
    _silent_background _nvim_remote --remote-expr "v:lua.fn.refresh_git_info()"
  }

  function nvim() {
    if [ $# -eq 0 ]; then
      local dir="$(cygpath -m "$PWD")"
      _nvim_remote --remote-expr "v:lua.fn.open_workspace(\"$dir\")" &>/dev/null
      _load_nvim_env
    else
      local opts="$@"
      while [ $# -gt 0 ]; do
        case "$1" in
        -h|--help)
          printf "Usage:\n  nvim [file]\tEdit file\n"
          return
          ;;
        -v|--version)
          command nvim --version
          return
          ;;
        *)
          shift
          ;;
        esac
      done
      _nvim_remote --remote-expr "v:lua.fn.open_tab(\"$opts\")" &>/dev/null
      _load_nvim_env
    fi
  }

  function workspace() {
    source "$HOME/.dotfiles/scripts/workspace"
    nvim
  }

  function exit() {
    _nvim_remote --remote-send "<cmd>quitall<CR>"
  }
else
  export EDITOR="nvim"

  function workspace() {
    source "$HOME/.dotfiles/scripts/workspace"
  }
fi

# General aliases

alias c='cd'
alias e='nvim'
alias g='git'
alias l='ls'
alias vim='nvim'
alias w='workspace'

# Config aliases

alias ce='cd ~/.local/share/chezmoi && nvim'

# Git aliases

function ga() {
  git add -N \*"$*"\* && git add -p \*"$*"\*
}

function gc() {
  git commit -m "$*"
}

alias gp='git pu'
alias gs='git st'
alias gu='git pull'
alias gl='tig log'
